# Pokedex

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/pokedex/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/pokedex/data/: PokemonApi.kt
app/src/main/java/com/example/pokedex/data/remote/: PokemonApi.kt
app/src/main/java/com/example/pokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedex/data/source/: PokemonRemoteDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt
app/src/main/java/com/example/pokedex/domain/mapper/: PokemonMapper.kt  PokemonMapperImpl.kt
app/src/main/java/com/example/pokedex/domain/model/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/example/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedex/domain/use_case/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/example/pokedex/network/: NetworkManager.kt
app/src/main/java/com/example/pokedex/ui/permission/: PermissionFragment.kt
app/src/main/java/com/example/pokedex/ui/pokemon_detail/: ForegroundService.kt  PokemonDetailFragment.kt  PokemonDetailViewModel.kt  Window.kt
app/src/main/java/com/example/pokedex/ui/pokemon_list/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedex/ui/pokemon_list/adapter/: LoadMoreAdapter.kt  PokemonListAdapter.kt  PokemonViewHolder.kt
app/src/main/java/com/example/pokedex/utils/: Constants.kt  Extensions.kt  NetworkManager.kt  Resource.kt  Response.kt
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_permission.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_pokemons_rv.xml  load_more.xml  overlay_layout.xml  progress_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
